rep/ChM4/MainWindow.xaml

<Window x:Class="ChM4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ChM4"
        mc:Ignorable="d"
        Title="ChM Lab4 Sergeev" Height="800" Width="1200">
    <Grid>
        <Label x:Name="A" Padding="0" Margin="942,65,46,675" Content="A"/>
        <Label x:Name="N" Padding="0" Margin="942,114,46,626" Content="N"/>

        <TextBox TextWrapping="Wrap" Padding="0" AutoWordSelection="True" Name="Atext" Margin="1042,65,62,675" Text="100" SelectionOpacity="0"></TextBox>
        <TextBox TextWrapping="Wrap" Padding="00" AutoWordSelection="True" x:Name="Ntext" Margin="1042,114,62,626" Text="50"/>
        <Button Name="btn1" Background="Pink" 
        BorderBrush="Black" BorderThickness="1" Margin="942,170,62,550" Click="Btn1_Click">
            Refresh
        </Button>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="300" Margin="46,65,0,0" VerticalAlignment="Top" Width="470"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="350" Width="1100" Margin="46,390,46,30">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
